defaults.url=https://sentry.io/
defaults.org=wiserfunding-yq
defaults.project=wiserfunding-yq
cli.executable=../../../../.npm/_npx/74059/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
