// user object
{
  full_name: 'John Doe',
  email: 'test@test.com',
  id: 1,
  preferences: {
    defaults:{ 
      locale: 'en-GB', 
      currency: 'GBP',
      home_page: 'dashboard',
      reporting_country: 'GB',
    },
    communication: {
      batch_report_email: true,
      service_updates: true, // wiserfunding api updates / service i.e. api back up
      company_updates: false // wiserfunding company updates i.e. series b raised
    }
  }
}




// reports-batched/history - orgs reports
// reports-batched/history/me - users reports
batched_report_jobs: [
  {
    id: 12,
    name: 'Manufacturing Niche',
    create_date: 1629657000000,
    finish_date: 1629657000000,
    total_reports: 153
  }
]


// /reports/history - orgs reports
// /reports/history/me - users reports
reports: [
  // first 30
  // & those bookmarked === true
  {
  id: 33,
  company_name: 'Company Name',
  sme_zscore: '222.4',
  bond_rating: 'D',
  created_at: 1629657000000,
  bookmarked: true
 },
 {
  id: 34,
  company_name: 'Company Name',
  sme_zscore: '225.5',
  bond_rating: 'D',
  created_at: 1629657000000,
  bookmarked: false
 },
]